<!DOCTYPE html>
<html>
	<head lang="zh">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>或非平民实验室</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url" content="https://norcivilianlabs.org/">
		<meta property="og:site_name" content="Norcivilian Labs">
		<meta property="og:title" content="Norcivilian Labs">
		<meta property="og:locale" content="en-us">
		<meta property="og:type" content="website">
		<link href="fonts.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="main.css">
		<link rel="icon" type="image/png" href="favicon.png">
	</head>

	<body>
		<div class="content">
			<div class="gtranslate_wrapper"></div>
			<script>window.gtranslateSettings = {"default_language":"zh-CN","native_language_names":true,"detect_browser_language":true,"languages":["zh-CN","en","hi","es","ar","fr","bn","pt","ru"],"wrapper_selector":".gtranslate_wrapper"}</script>
			<script src="https://cdn.gtranslate.net/widgets/latest/ln.js" defer></script>
			<main>
				<div class="team">
					<blockquote class="civilian">
						<p>我找到网站问题的解决方案<br>
							<i>一位戴着花冠的年轻女子坐在湖边的岩石上</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我是一个内在的魔术师，宁愿保持生锈<br>
							<i>一名年轻男子身穿白色衬衫，戴着未来主义风格的银色太阳镜</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我设计用户体验<br>
							<i>一名年轻女子穿着白色连衣裙站在麦田里日落时分</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我住在树林里，写出了很棒的前端代码<br>
							<i>一位笑容满面的男子拥抱着两个小太阳</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我是谈判和最后期限的女神<br>
							<i>一个有三只眼睛和皇冠的女孩以莲花坐姿</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我指导平民了解复杂的架构并支持自托管基础设施<br>
							<i>一名身穿黑色夹克和连帽衫的年轻男子在桥栏杆上休息</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我协助平民办理文书工作<br>
							<i>一位面带微笑、长着卷发、蓝眼睛、戴着圆眼镜的女人</i></p>
					</blockquote>

					<blockquote class="civilian">
						<p>我祈祷每个人都能成功<br>
							<i>一位留着长胡子、扎着法式辫子的男人穿着一套昂贵的西装</i></p>
					</blockquote>
				</div>

				<h1 style="display: flex; gap: 10px;"><strong>或非平民实验室</strong>
					| <a target="_blank" href="https://norcivilianlabs.substack.com">博客</a>
					<a class="rss-icon" href="https://norcivilianlabs.substack.com/feed" alt="RSS feed" target="_blank">
						<div class="icon-bottom"></div>
						<div class="circle"></div>
						<div class="waves">
				    		<div></div>
				    		<div></div>
				    		<div></div>
				    		<div></div>
						</div>
					</a>
					| <a target="_blank" href="https://chat.norcivilianlabs.org">团队聊天</a>
				</h1>

				<p>我们在医疗保健和自我发展领域编写计算机程序</p>

				<h1>我们已经建造了：</h1>

				<h2>眼底
					| <a target="_blank" href="https://testflight.apple.com/join/33QBmNzw">苹果手机</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/it8tBjb5zTyFST8/download/app-universal-release-unsigned.apk">安卓</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/J2C67ffSfSFTonP/download/retina_1.0.0_universal.dmg">苹果系统</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/pmStZ8kyM2p2N2d/download/retina_0.0.0_x64-setup.exe">视窗</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/M3bqjp8gtk3MKbN/download/retina-1.0.0-1.x86_64.rpm">其他操作系统</a>
					| <a target="_blank" href="https://retina.norcivilianlabs.org">网页</a>
				</h2>

				<p>拍摄眼睛自拍照并接收医疗报告
					| <a target="_blank" href="https://retina.docs.norcivilianlabs.org/">文档</a>
					| <a target="_blank" href="https://gitlab.com/norcivilian-labs/retina-tauri">源代码</a>
				</p>

				<blockquote>
					<p>或非平民实验室正在扩大我们的服务范围，以覆盖苹果客户<br>
						– <a target="_blank" href="https://www.screenretina.com/">眼科人工智能</a>
				</blockquote>

				<h2>年輯
					| <a target="_blank" href="https://testflight.apple.com/join/33QBmNzw">苹果手机</a>
  					| <a target="_blank" href="https://cloud.nexusnest.link/s/qQFtz7LQjNN2Er2/download/app-universal-release-unsigned.apk">安卓</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/LHeDxgf8yqd38iF/download/evenor_2.1.0_universal.dmg">苹果系统</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/mcRZHxyDFJBLEog/download/evenor-win32-x64-2.0.0.zip">视窗</a>
					| <a target="_blank" href="https://cloud.nexusnest.link/s/Ny4okDcFnm8tEPM/download/evenor-2.1.0-1.x86_64.rpm">其他操作系统</a>
					| <a target="_blank" href="https://evenor.norcivilianlabs.org">网页</a>
				</h2>

				<p>讲述您自己的数据的故事
					| <a target="_blank" href="https://evenor.docs.norcivilianlabs.org/">文档</a>
					| <a target="_blank" href="https://gitlab.com/norcivilian-labs/evenor">源代码</a>
				</p>

				<ul>
					<li>整理文本、音乐、图片、视频、文档</li>
					<li>选择您的数据存储位置</li>
				</ul>

				<p>符合纯文本数据标准
					| <a target="_blank" href="https://csvs-format.docs.norcivilianlabs.org/">规格</a>
					| <a target="_blank" href="https://csvs-lib.docs.norcivilianlabs.org/">库</a>
					| <a target="_blank" href="https://csvs-cli.docs.norcivilianlabs.org/">命令行</a></p>
			</main>
		</div>
	</body>
</html>
